{
  "name": "dharmaradio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "cf-typegen": "wrangler types",
    "dev": "react-router dev",
    "deploy": "pnpm run build && wrangler deploy",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "typecheck": "pnpm run cf-typegen && react-router typegen && tsc -p tsconfig.cloudflare.json",
    "format": "prettier --write .",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply dharmaradio --local",
    "db:migrate:remote": "wrangler d1 migrations apply dharmaradio --remote",
    "db:import:remote-to-local": "node --import tsx scripts/db-import-remote-to-local.ts",
    "db:import:local-to-remote": "node --import tsx scripts/db-import-local-to-remote.ts",
    "data:backfill:missing": "node --import tsx scripts/backfill-missing-production-data.ts",
    "d1:init:local": "wrangler d1 execute dharmaradio --local --file='./fixtures/dump.sql'",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.13.5",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "chalk": "^5.6.2",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.7",
    "isbot": "^5.1.31",
    "jsdom": "^25.0.1",
    "just-debounce-it": "^3.2.0",
    "linkedom": "^0.18.12",
    "lucide-react": "^0.548.0",
    "motion": "^12.23.24",
    "ora": "^9.0.0",
    "posthog-js": "^1.268.9",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "pretty-cache-header": "^1.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.12.0",
    "tailwind-merge": "^3.3.1",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251001.0",
    "@react-router/dev": "^7.12.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "drizzle-kit": "^0.31.5",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "wrangler": "^4.45.1"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
